RewriteEngine On

# ОПЦИЯ 1: Разрешить доступ только по специальной ссылке с параметром
# Пример разрешенной ссылки: https://serpmonn.ru/frontend/games-promo/games-promo.html?access=secret2025
RewriteCond %{QUERY_STRING} !access=secret2025 [NC]
RewriteCond %{REQUEST_URI} games-promo\.html$ [NC]
RewriteRule .* - [F,L]

# ОПЦИЯ 2: Разрешить доступ к ads.html только при переходе с games-promo.html
RewriteCond %{HTTP_REFERER} !^https://serpmonn\.ru/frontend/games-promo/games-promo\.html [NC]
RewriteCond %{REQUEST_URI} ads\.html$ [NC]
RewriteRule .* - [F,L]

# Запретить индексацию поисковыми системами
Header set X-Robots-Tag "noindex, nofollow, noarchive"

# Запретить просмотр содержимого папки
Options -Indexes