VK Mini App Serpmonn (ID 54486769) — URL в кабинете разработчика
================================================================

Укажите ОДИН и тот же адрес во всех полях «Размещение»:

  https://serpmonn.ru/frontend/mini/miniapp.html

Поля:
  - Мобильное приложение (URL + Режим разработки)
  - Десктопная версия сайта (URL + Режим разработки)
  - Мобильная версия сайта (URL + Режим разработки)

НЕ указывайте:
  - https://serpmonn.ru
  - https://serpmonn.ru/
  - https://serpmonn.ru/frontend/main.html

Иначе модерация снова увидит «полную версию сайта».
