PORT=3000
PERFLUENCE_KEY=
# Optionally override full URL (takes precedence over PERFLUENCE_KEY)
# PERFLUENCE_API_URL=https://dash.perfluence.net/blogger/promocode-api/json?key=...
TTL_MS=3600000
FETCH_TIMEOUT_MS=10000

